General model:
     f(x,y) = p00 + p10*x + p01*y +  p02*y^2 + p12*x*y^2 + p03*y^3
Coefficients (with 95% confidence bounds):
       p00 =   -0.003193  (-0.003436, -0.00295)
       p01 =    0.001244  (0.00117, 0.001317)
       p02 =  -8.636e-05  (-9.338e-05, -7.934e-05)
       p03 =   2.055e-06  (1.864e-06, 2.246e-06)
       p10 =       4.146  (3.63, 4.662)
       p12 =    0.008178  (0.005207, 0.01115)

Goodness of fit:
  SSE: 1.052e-06
  R-square: 0.9944
  Adjusted R-square: 0.994
  RMSE: 0.0001093


y=速度，
x=面积。

