General model Rat23:
     f(x) = (p1*x^2 + p2*x + p3) /
               (x^3 + q1*x^2 + q2*x + q3)
Coefficients (with 95% confidence bounds):
       p1 =      0.5934  (0.543, 0.6437)
       p2 =    -0.07348  (-0.08344, -0.06352)
       p3 =    0.002392  (0.001931, 0.002854)
       q1 =     -0.1219  (-0.127, -0.1168)
       q2 =    0.004131  (0.003798, 0.004465)
       q3 =  -1.563e-05  (-2.542e-05, -5.85e-06)

Goodness of fit:
  SSE: 8.195
  R-square: 0.9974
  Adjusted R-square: 0.9971
  RMSE: 0.4584

